<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto desenvolvido durante a missão 2 da trilha de frontend da DEVMEDIA.">
    <meta name="author" content="Fatima Ferreira">
    <meta name="copyright" content="All rights free">
    <meta name="robots" content="index, follow">

    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
        rel="stylesheet">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/util/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/util/OwlCarousel/dist/assets/owl.theme.default.min.css">

    <!-- css -->
    <link rel="stylesheet" href="css/main.css">
    <title>Petlor</title>
</head>

<body>
    <!-- start header -->
    <header class="header">
        <div class="header-contact">
            <div class="container header-info flex">
                <div class="row" id="header-contact">
                    <a href="tel:+001234567">
                        <i class="fa-solid fa-phone"></i>
                        +00 1234 5678
                    </a>
                    <a href="mailto:petlor@contato.com.br">
                        <i class="fa-solid fa-paper-plane"></i>
                        petlor@contato.com.br
                    </a>
                </div>

                <div class="row">
                    <ul class="flex header-list">
                        <li class="flex">
                            <a href="http://www.facebook.com/petlor1" aria-label="Facebook" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li class="flex">
                            <a href="http://www.twitter.com/petlor1" aria-label="Twitter" target="_blank">
                                <i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li class="flex">
                            <a href="https://wa.me/5583912345678?text=Welcome+to+Petlor." aria-label="Chat on WhatsApp"
                                target="_blank">
                                <i class="fa-brands fa-square-whatsapp"></i></a>
                        </li>
                        <li class="flex">
                            <a href="http://www.instagram.com/petlor1" aria-label="Instagram" target="_blank">
                                <i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li class="flex">
                            <a href="http://www.youtube.com/petlor1" aria-label="Youtube" target="_blank">
                                <i class="fa-brands fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <nav class="header-menu">
            <div class="container flex header-menu-wrap">
                <a href="index.html" class="flex header-brand">
                    <span class="brand-icon"><i class="fa-solid fa-paw"></i></span>
                    Petlor
                </a>

                <!-- navbar desktop -->
                <div id="desktop-navbar">
                    <ul class="flex header-navbar">
                        <li class="link-active"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#veterinarian">Veterinarian</a></li>
                        <li><a href="#faq">Faq</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#package">Packages</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

                <!-- navbar mobile -->
                <div id="mobile-navbar">
                    <div class="menu-mobile">
                        <div class="bar" id="bar1"></div>
                        <div class="bar" id="bar2"></div>
                        <div class="bar" id="bar3"></div>
                    </div>

                    <div class="overlay">
                        <ul class="flex sidenav">
                            <li class="link-active"><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#veterinarian">Veterinarian</a></li>
                            <li><a href="#faq">Faq</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#package">Packages</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->

    <!-- start main -->
    <main class="main">
        <div class="main-overlay"></div>
        <div class="container flex main-container">
            <div class="main-row flex">
                <h1 class="main-title">Highest Quality Care For Pets You'll Love</h1>
                <a href="#" class="btn btn-success">Learn More</a>
            </div>
        </div>
    </main>
    <!-- end main -->

    <!-- section intro -->
    <section class="section bg-light" id="intro">
        <div class="container">
            <div class="flex section-intro">
                <div class="flex intro-card bg-green-light">
                    <div class="intro-icon flex"><i class="fa-solid fa-person-walking-with-cane"></i></div>
                    <div class="intro-desc">
                        <h2>Dog Walking</h2>
                        <p class="intro-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate
                            molestiae placeat nemo laborum delectus incidunt veniam eos eius itaque ad!</p>
                    </div>
                    <a class="intro-btn flex" href="#" aria-label="Read More"><i
                            class="fa-solid fa-angle-right"></i></a>
                </div>
                <div class="flex intro-card bg-white">
                    <div class="intro-icon flex"><i class="fa-solid fa-dog"></i></div>
                    <div class="intro-desc">
                        <h2>Pet Daycare</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, corrupti? Saepe est reiciendis,
                            itaque, impedit exercitationem commodi consequuntur et voluptas maxime illo fuga
                            reprehenderit magnam.</p>
                    </div>
                    <a class="intro-btn flex" href="#" aria-label="Read More"><i
                            class="fa-solid fa-angle-right"></i></a>
                </div>
                <div class=" flex intro-card bg-white">
                    <div class="intro-icon flex"><i class="fa-solid fa-scissors"></i></div>
                    <div class="intro-desc">
                        <h2>Pet Grooming</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto repudiandae vel reprehenderit
                            modi ea nobis.</p>
                    </div>
                    <a class="intro-btn flex" href="#" aria-label="Read More"><i
                            class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- section about -->
    <section class="section" id="about">
        <div class="container grid section-about">
            <div class="about-img">
                <img src="assets/images/about-1.jpg" alt="Dog Image">
            </div>

            <div class="about-desc grid">
                <h2 class="section-title">Why Choose Us?</h2>
                <div class="flex card-service" id="service1">
                    <div class="service-icon flex"><i class="fa-solid fa-stethoscope"></i></div>
                    <div class="service-desc">
                        <h2>Care Advices</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, ipsum.</p>
                    </div>
                </div>
                <div class="flex card-service" id="service2">
                    <div class="service-icon flex"><i class="fa-solid fa-phone"></i></div>
                    <div class="service-desc">
                        <h2>Customer Supports</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="flex card-service" id="service3">
                    <div class="service-icon flex"><i class="fa-solid fa-kit-medical"></i></div>
                    <div class="service-desc">
                        <h2>Emergency Services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto?</p>
                    </div>
                </div>
                <div class="flex card-service" id="service4">
                    <div class="service-icon flex"><i class="fa-solid fa-user-doctor"></i></div>
                    <div class="service-desc">
                        <h2>Veterinary Help</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section counter -->
    <section class="section" id="section-counter">
        <div class="container">
            <div class="grid section-counter">
                <div class="counter-card">
                    <h2>50</h2>
                    <span>Customer</span>
                </div>
                <div class="counter-card">
                    <h2>8,500</h2>
                    <span>Professionais</span>
                </div>
                <div class="counter-card">
                    <h2>20</h2>
                    <span>Products</span>
                </div>
                <div class="counter-card">
                    <h2>50</h2>
                    <span>Pets Hosted</span>
                </div>
            </div>
        </div>
    </section>

    <!-- section veterinarian -->
    <section class="section section-center bg-light" id="veterinarian">
        <div class="container">
            <h2 class="section-title">Our Veterinarians</h2>
            <div class="grid veterinarin-cards">
                <div class="veterinarian-card">
                    <div class="veterinarian-img">
                        <img src="assets/images/veterinarin-1.jpg" alt="Veterinarian Photo">
                    </div>
                    <div class="veterinarian-desc">
                        <h2>Lloyd Wilson</h2>
                        <span>Health Coach</span>
                        <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                        <ul class="flex veterinarian-social">
                            <li><a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="veterinarian-card">
                    <div class="veterinarian-img">
                        <img src="assets/images/veterinarin-2.jpg" alt="Veterinarian Photo">
                    </div>
                    <div class="veterinarian-desc">
                        <h2>Isabella Nguyen</h2>
                        <span>Life & Business Coach</span>
                        <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                        <ul class="flex veterinarian-social">
                            <li><a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="veterinarian-card">
                    <div class="veterinarian-img">
                        <img src="assets/images/veterinarin-3.jpg" alt="Veterinarian Photo">
                    </div>
                    <div class="veterinarian-desc">
                        <h2>Ian Smith</h2>
                        <span>Executive Coach</span>
                        <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                        <ul class="flex veterinarian-social">
                            <li><a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="veterinarian-card">
                    <div class="veterinarian-img">
                        <img src="assets/images/veterinarin-4.jpg" alt="Veterinarian Photo">
                    </div>
                    <div class="veterinarian-desc">
                        <h2>Ava Mitchell</h2>
                        <span>Health Coach</span>
                        <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                        <ul class="flex veterinarian-social">
                            <li><a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="veterinarian-card">
                    <div class="veterinarian-img">
                        <img src="assets/images/veterinarin-5.jpg" alt="Veterinarian Photo">
                    </div>
                    <div class="veterinarian-desc">
                        <h2>Ethan Sullivan</h2>
                        <span>Life & Business Coach</span>
                        <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                        <ul class="flex veterinarian-social">
                            <li><a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="veterinarian-card">
                    <div class="veterinarian-img">
                        <img src="assets/images/veterinarin-6.jpg" alt="Veterinarian Photo">
                    </div>
                    <div class="veterinarian-desc">
                        <h2>Grace Lee</h2>
                        <span>Executive Coach</span>
                        <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                        <ul class="flex veterinarian-social">
                            <li><a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="veterinarian-card">
                    <div class="veterinarian-img">
                        <img src="assets/images/veterinarin-7.jpg" alt="Veterinarian Photo">
                    </div>
                    <div class="veterinarian-desc">
                        <h2>Elijah Khan</h2>
                        <span>Life & Business Coach</span>
                        <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                        <ul class="flex veterinarian-social">
                            <li><a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="veterinarian-card">
                    <div class="veterinarian-img">
                        <img src="assets/images/veterinarin-8.jpg" alt="Veterinarian Photo">
                    </div>
                    <div class="veterinarian-desc">
                        <h2>Mia Chang</h2>
                        <span>Health Coach</span>
                        <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                        <ul class="flex veterinarian-social">
                            <li><a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section faqs -->
    <section class="section" id="faq">
        <div class="container">
            <div class="section-faq grid">
                <div class="faq-questions">
                    <h2 class="section-title">Frequently Asks Questions</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>

                    <button class="faq-accordion-btn">How To Train Your Pet Dog?</button>
                    <div class="faq-panel">
                        <ol>
                            <li>Far far away, behind the word mountains</li>
                            <li>Consonantia, there live the blind texts</li>
                            <li>When she reached the first hills of the Italic Mountains</li>
                            <li>Bookmarksgrove, the headline of Alphabet Village</li>
                            <li>Separated they live in Bookmarksgrove right</li>
                        </ol>
                    </div>

                    <button class="faq-accordion-btn">How To Manage Your Pets?</button>
                    <div class="faq-panel">
                        <ol>
                            <li>Far far away, behind the word mountains</li>
                            <li>Consonantia, there live the blind texts</li>
                            <li>When she reached the first hills of the Italic Mountains</li>
                            <li>Bookmarksgrove, the headline of Alphabet Village</li>
                            <li>Separated they live in Bookmarksgrove right</li>
                        </ol>
                    </div>

                    <button class="faq-accordion-btn">What Is The Best Grooming For Your Pets?</button>
                    <div class="faq-panel">
                        <ol>
                            <li>Far far away, behind the word mountains</li>
                            <li>Consonantia, there live the blind texts</li>
                            <li>When she reached the first hills of the Italic Mountains</li>
                            <li>Bookmarksgrove, the headline of Alphabet Village</li>
                            <li>Separated they live in Bookmarksgrove right</li>
                        </ol>
                    </div>

                    <button class="faq-accordion-btn">What Are Those Requirements For Sitting Pets?</button>
                    <div class="faq-panel">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                            Semantics, a large language ocean.
                        </p>
                    </div>

                </div>
                <div class="grid faq-media">
                    <img src="assets/images/faq-1.jpg" alt="Animals Image">
                    <a href="#movieModal" aria-label="Button Movie" class="flex btn-round" id="btnMovieModal">
                        <i class="fa-solid fa-play"></i>
                    </a>
                </div>
                <div class="modal" id="movieModal">
                    <a href="#movieModal" aria-label="Close Modal" class="btn-modal" id="modalVideoClose">
                        <i class="fa-solid fa-xmark"></i>
                    </a>
                    <div class="modal-content">
                        <div class="video">
                            <video controls id="myVideo">
                                <source src="assets/movies/movie.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section comments -->
    <section class="section section-center" id="testimony">
        <div class="container">
            <h2 class="section-title">
                Happy Clients & Feedbacks
            </h2>
            <div class="testimony-carousel">
                <div class="owl-carousel">
                    <div class="item">
                        <div class="flex testimony-wrap">
                            <div class="flex testimony-quot"><i class="fa-solid fa-quote-left"></i></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nihil quidem vel
                                similique? Laudantium et fuga iure voluptatem quod ipsa.</p>
                            <div class="flex testimony-comment">
                                <div class="comment-user">
                                    <img src="assets/images/comment (1).png" alt="Profile">
                                </div>
                                <div class="comment-info">
                                    <h2>Jane Doe</h2>
                                    <span>Marketing Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="flex testimony-wrap">
                            <div class="flex testimony-quot"><i class="fa-solid fa-quote-left"></i></div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut nostrum adipisci fugit, esse
                                explicabo impedit.</p>
                            <div class="flex testimony-comment">
                                <div class="comment-user">
                                    <img src="assets/images/comment (2).png" alt="Profile">
                                </div>
                                <div class="comment-info">
                                    <h2>John Doe</h2>
                                    <span>Marketing Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="flex testimony-wrap">
                            <div class="flex testimony-quot"><i class="fa-solid fa-quote-left"></i></div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta totam veritatis ab
                                provident consectetur neque! Modi, voluptatem natus!</p>
                            <div class="flex testimony-comment">
                                <div class="comment-user">
                                    <img src="assets/images/comment (3).png" alt="Profile">
                                </div>
                                <div class="comment-info">
                                    <h2>Jane Doe</h2>
                                    <span>Marketing Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="flex testimony-wrap">
                            <div class="flex testimony-quot"><i class="fa-solid fa-quote-left"></i></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, ut.</p>
                            <div class="flex testimony-comment">
                                <div class="comment-user">
                                    <img src="assets/images/comment (4).png" alt="Profile">
                                </div>
                                <div class="comment-info">
                                    <h2>John Doe</h2>
                                    <span>Marketing Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section packages -->
    <section class="section section-center" id="package">
        <div class="container">
            <div class="package-section">
                <h2 class="section-title">Affordable Packages</h2>

                <div class="flex package-cards">
                    <div class="package-card">
                        <div class="package-img">
                            <img src="assets/images/personal-package.jpg" alt="Pets Photo">
                        </div>
                        <div class="package-desc">
                            <h2>Personal</h2>
                            <p>
                                <sup>$</sup>
                                <span>49</span>
                                <sub>/mes</sub>
                            </p>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    5 Dogs Walk
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    3 Vet Visit
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    3 Pet Spa
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Free Supports
                                </li>
                            </ul>
                            <a href="#" class="btn btn-success">Get Started</a>
                        </div>
                    </div>
                    <div class="package-card">
                        <div class="package-img">
                            <img src="assets/images/business-package.jpg" alt="Pets Photo">
                        </div>
                        <div class="package-desc">
                            <h2>Business</h2>
                            <p>
                                <sup>$</sup>
                                <span>79</span>
                                <sub>/mes</sub>
                            </p>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    5 Dogs Walk
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    3 Vet Visit
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    3 Pet Spa
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Free Supports
                                </li>
                            </ul>
                            <a href="#" class="btn btn-success">Get Started</a>
                        </div>
                    </div>
                    <div class="package-card">
                        <div class="package-img">
                            <img src="assets/images/ultimate-package.jpg" alt="Pets Photo">
                        </div>
                        <div class="package-desc">
                            <h2>Ultimate</h2>
                            <p>
                                <sup>$</sup>
                                <span>109</span>
                                <sub>/mes</sub>
                            </p>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    5 Dogs Walk
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    3 Vet Visit
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    3 Pet Spa
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Free Supports
                                </li>
                            </ul>
                            <a href="#" class="btn btn-success">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section gallery -->
    <div class="section section-center" id="gallery">
        <div class="container">
            <h2 class="section-title">Pets Gallery</h2>

            <div class="grid gallery-cards">
                <div class="gallery-card">
                    <img src="assets/images/gallery-1.jpg" alt="Animal Photo">
                    <a href="#gallery" class="btn-round flex btn-gallery" id="gallery-1" aria-label="Open Photo">
                        <i class="fa-solid fa-up-right-and-down-left-from-center"></i></a>
                    <div class="gallery-desc">
                        <span>#cat</span>
                    </div>
                </div>
                <div class="gallery-card">
                    <img src="assets/images/gallery-2.jpg" alt="Animal Photo">
                    <a href="#gallery" class="btn-round flex btn-gallery" id="gallery-2" aria-label="Open Photo">
                        <i class="fa-solid fa-up-right-and-down-left-from-center"></i></a>
                    <div class="gallery-desc">
                        <span>#dog</span>
                    </div>
                </div>
                <div class="gallery-card">
                    <img src="assets/images/gallery-3.jpg" alt="Animal Photo">
                    <a href="#gallery" class="btn-round flex btn-gallery" id="gallery-3" aria-label="Open Photo">
                        <i class="fa-solid fa-up-right-and-down-left-from-center"></i></a>
                    <div class="gallery-desc">
                        <span>#cat</span>
                    </div>
                </div>
                <div class="gallery-card">
                    <img src="assets/images/gallery-4.jpg" alt="Animal Photo">
                    <a href="#gallery" class="btn-round flex btn-gallery" id="gallery-4" aria-label="Open Photo">
                        <i class="fa-solid fa-up-right-and-down-left-from-center"></i></a>
                    <div class="gallery-desc">
                        <span>#dog</span>
                    </div>
                </div>
                <div class="gallery-card">
                    <img src="assets/images/gallery-5.jpg" alt="Animal Photo">
                    <a href="#gallery" class="btn-round flex btn-gallery" id="gallery-5" aria-label="Open Photo">
                        <i class="fa-solid fa-up-right-and-down-left-from-center"></i></a>
                    <div class="gallery-desc">
                        <span>#bird</span>
                    </div>
                </div>
                <div class="gallery-card">
                    <img src="assets/images/gallery-6.jpg" alt="Animal Photo">
                    <a href="#gallery" class="btn-round flex btn-gallery" id="gallery-6" aria-label="Open Photo">
                        <i class="fa-solid fa-up-right-and-down-left-from-center"></i></a>
                    <div class="gallery-desc">
                        <span>#rabbit</span>
                    </div>
                </div>
            </div>

            <div class="modal" id="galleryModal">
                <a href="#gallery" aria-label="Close Modal" class="btn-modal" id="modalImgClose">
                    <i class="fa-solid fa-xmark"></i>
                </a>
                <div class="modal-content">
                    <div class="modal-img">
                        <img src="" alt="Pet Image" id="imgModalOpen">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section blog -->
    <section class="section section-center bg-light" id="blog">
        <h2 class="section-title">Latest news from our blog</h2>

        <div class="container">
            <div class="grid blog-cards">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="assets/images/blog-1.jpg" alt="Animal Photo">
                    </div>
                    <div class="blog-desc">
                        <p class="post-date">January 14, 2024 admin
                            <span><i class="fa-solid fa-comment"></i> 3</span>
                        </p>
                        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, est.</h2>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="assets/images/blog-2.jpg" alt="Animal Photo">
                    </div>
                    <div class="blog-desc">
                        <p class="post-date">December 14, 2023 admin
                            <span><i class="fa-solid fa-comment"></i> 5</span>
                        </p>
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dolore sequi.</h2>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="assets/images/blog-3.jpg" alt="Animal Photo">
                    </div>
                    <div class="blog-desc">
                        <p class="post-date">January 11, 2024 admin
                            <span><i class="fa-solid fa-comment"></i> 8</span>
                        </p>
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section contact -->
    <section class="section" id="contact">
        <div class="flex contact-container">
            <div class="contact-form">
                <div class="container-form">
                    <h1 class="form-title">Free Consultation</h1>
                    <form action="#" class="grid form">
                        <div class="form-field" id="fselect">
                            <div class="select-icon">
                                <i class="fa-solid fa-angle-down"></i>
                            </div>
                            <select name="Services" id="services" class="form-control" aria-label="Select Services">
                                <option value="">Select Services</option>
                                <option value="sitting">Cat Sitting</option>
                                <option value="walk">Dog Walk</option>
                                <option value="spa">Pet Spa</option>
                                <option value="grooming">Pet Grooming</option>
                                <option value="daycare">Pet Daycare</option>
                            </select>
                        </div>
                        <div class="form-field" id="fname">
                            <input class="form-control" type="text" name="name" id="name" placeholder="Your Name">
                        </div>
                        <div class="form-field" id="fvehicle">
                            <input class="form-control" type="text" name="vehicle" id="vehicle"
                                placeholder="Vehicle Number">
                        </div>
                        <div class="form-field" id="fdate">
                            <input class="form-control" type="date" name="date" id="date" placeholder="Date">
                        </div>
                        <div class="form-field" id="ftime">
                            <input class="form-control" type="time" name="time" id="time" placeholder="Time">
                        </div>
                        <div class="form-field" id="fmessage">
                            <textarea class="form-control" name="message" id="message" cols="40" rows="7"
                                placeholder="Message"></textarea>
                        </div>
                        <div class="form-field" id="fbutton">
                            <button class="btn btn-success form-btn">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="grid footer-container">
                <div class="footer-item" id="petsitting">
                    <h2 class="footer-header">Petsitting</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                    </p>
                    <ul class="flex footer-social_list">
                        <li>
                            <a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-item" id="latestNews">
                    <h2 class="footer-header">Latest News</h2>
                    <div class="flex news-item">
                        <div class="news-img">
                            <img src="assets/images/news-1.jpg" alt="Cat Photo">
                        </div>
                        <div class="news-desc">
                            <a href="#">
                                <h2>Even the all-powerful Pointing has no control about</h2>
                            </a>
                            <span>January 15, 2024 - Admin 19</span>
                        </div>
                    </div>
                    <div class="flex news-item">
                        <div class="news-img">
                            <img src="assets/images/news-2.jpg" alt="Dog Photo">
                        </div>
                        <div class="news-desc">
                            <a href="#">
                                <h2>Even the all-powerful Pointing has no control about</h2>
                            </a>
                            <span>January 15, 2024 - Admin 19</span>
                        </div>
                    </div>
                </div>
                <div class="footer-item" id="quickLinks">
                    <h2 class="footer-header">Quick Links</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-item" id="questions">
                    <h2 class="footer-header">Have a Questions?</h2>
                    <p>
                        <i class="fa-solid fa-map"></i>
                        203 Fake St. Mountain View, San Francisco, California, USA
                    </p>
                    <p>
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:+23923929210">+2 392 3929 210</a>
                    </p>
                    <p>
                        <i class="fa-solid fa-paper-plane"></i>
                        <a href="mailto:petlorcontato@email.com">petlorcontato@email.com</a>
                    </p>
                </div>
            </div>
            <p class="copyright">
                Copyright ©2024 All rights reserved | This site is made with
                <i class="fa-solid fa-heart"></i>
                by <a href="#">fferreira913</a>
            </p>
        </div>
    </footer>
    <!-- scripts -->
    <script src="assets/util/OwlCarousel/docs/assets/vendors/jquery.min.js" defer></script>
    <script src="assets/util/OwlCarousel/dist/owl.carousel.min.js" defer></script>
    <script src="https://kit.fontawesome.com/09fa9cee0a.js" crossorigin="anonymous" defer></script>
    <script src="assets/js/modules/script.js" defer></script>
</body>

</html>